[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Jul  7 16:45:41 2025
[*]
[dumpfile] "/fosic/designs/croc/rtl/user_domain/sdhci/tb/tb_acmd12.vcd"
[dumpfile_mtime] "Mon Jul  7 16:45:14 2025"
[dumpfile_size] 52302
[savefile] "/fosic/designs/croc/rtl/user_domain/sdhci/tb/tb_acmd12.gtkw"
[timestart] 20190000
[size] 2476 1418
[pos] -1 -1
*-21.510481 32490000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] tb_acmd12.
[treeopen] tb_acmd12.i_user_sdhci.
[treeopen] tb_acmd12.i_user_sdhci.hw2reg.
[treeopen] tb_acmd12.i_user_sdhci.hw2reg.error_interrupt_status.
[treeopen] tb_acmd12.i_user_sdhci.hw2reg.error_interrupt_status.command_end_bit_error.
[treeopen] tb_acmd12.i_user_sdhci.i_cmd_wrap.
[treeopen] tb_acmd12.i_user_sdhci.i_cmd_wrap.i_rsp_read.
[treeopen] tb_acmd12.i_user_sdhci.i_dat_wrap.
[treeopen] tb_acmd12.i_user_sdhci.i_regs.i_regs.
[treeopen] tb_acmd12.i_user_sdhci.reg2hw.
[treeopen] tb_acmd12.i_user_sdhci.reg2hw.auto_cmd12_error_status.
[treeopen] tb_acmd12.i_user_sdhci.reg2hw.error_interrupt_status.
[sst_width] 427
[signals_width] 334
[sst_expanded] 1
[sst_vpaned_height] 882
@28
tb_acmd12.i_user_sdhci.i_cmd_wrap.clk_i
tb_acmd12.sdhc_cmd
@29
tb_acmd12.tb_cmd
@28
[color] 2
tb_acmd12.i_user_sdhci.i_cmd_wrap.driver_cmd_requested_q
[color] 1
tb_acmd12.i_user_sdhci.i_cmd_wrap.cmd12_requested_q
[color] 3
tb_acmd12.i_user_sdhci.i_cmd_wrap.running_cmd12_q
[color] 3
tb_acmd12.i_user_sdhci.i_cmd_wrap.start_tx_q
@200
-Normal Errors
@28
[color] 2
+{tb_acmd12.i_user_sdhci.reg2hw.error_interrupt_status.command_end_bit_error} tb_acmd12.i_user_sdhci.reg2hw.error_interrupt_status.command_end_bit_error.q
[color] 2
+{tb_acmd12.i_user_sdhci.reg2hw.error_interrupt_status.command_crc_error} tb_acmd12.i_user_sdhci.reg2hw.error_interrupt_status.command_crc_error.q
[color] 2
+{tb_acmd12.i_user_sdhci.reg2hw.error_interrupt_status.command_index_error} tb_acmd12.i_user_sdhci.reg2hw.error_interrupt_status.command_index_error.q
[color] 2
+{tb_acmd12.i_user_sdhci.reg2hw.error_interrupt_status.command_timeout_error} tb_acmd12.i_user_sdhci.reg2hw.error_interrupt_status.command_timeout_error.q
@200
-Auto CMD12 Errors
@28
[color] 1
+{tb_acmd12.i_user_sdhci.reg2hw.error_interrupt_status.auto_cmd12_error} tb_acmd12.i_user_sdhci.reg2hw.error_interrupt_status.auto_cmd12_error.q
[color] 1
+{tb_acmd12.i_user_sdhci.reg2hw.auto_cmd12_error_status.auto_cmd12_crc_error} tb_acmd12.i_user_sdhci.reg2hw.auto_cmd12_error_status.auto_cmd12_crc_error.q
[color] 1
+{tb_acmd12.i_user_sdhci.reg2hw.auto_cmd12_error_status.auto_cmd12_end_bit_error} tb_acmd12.i_user_sdhci.reg2hw.auto_cmd12_error_status.auto_cmd12_end_bit_error.q
[color] 1
+{tb_acmd12.i_user_sdhci.reg2hw.auto_cmd12_error_status.auto_cmd12_index_error} tb_acmd12.i_user_sdhci.reg2hw.auto_cmd12_error_status.auto_cmd12_index_error.q
[color] 1
+{tb_acmd12.i_user_sdhci.reg2hw.auto_cmd12_error_status.auto_cmd12_not_executed} tb_acmd12.i_user_sdhci.reg2hw.auto_cmd12_error_status.auto_cmd12_not_executed.q
[color] 1
+{tb_acmd12.i_user_sdhci.reg2hw.auto_cmd12_error_status.auto_cmd12_timeout_error} tb_acmd12.i_user_sdhci.reg2hw.auto_cmd12_error_status.auto_cmd12_timeout_error.q
[color] 1
+{tb_acmd12.i_user_sdhci.reg2hw.auto_cmd12_error_status.command_not_issued_by_auto_cmd12_error} tb_acmd12.i_user_sdhci.reg2hw.auto_cmd12_error_status.command_not_issued_by_auto_cmd12_error.q
@200
-Stuff
@28
[color] 5
tb_acmd12.i_user_sdhci.i_cmd_wrap.i_rsp_read.rsp_valid_o
[color] 5
tb_acmd12.i_user_sdhci.i_cmd_wrap.check_end_bit_err
[color] 5
tb_acmd12.i_user_sdhci.i_cmd_wrap.i_rsp_read.end_bit_err_o
[color] 5
tb_acmd12.i_user_sdhci.i_cmd_wrap.check_crc_err
[color] 5
tb_acmd12.i_user_sdhci.i_cmd_wrap.i_rsp_read.crc_corr_o
[color] 5
tb_acmd12.i_user_sdhci.i_cmd_wrap.check_index_err
[color] 5
tb_acmd12.i_user_sdhci.i_cmd_wrap.index_err
@100000028
[color] 5
tb_acmd12.i_user_sdhci.i_cmd_wrap.cmd_seq_state_q[2:0]
[color] 5
tb_acmd12.i_user_sdhci.i_cmd_wrap.i_rsp_read.rx_state_q[2:0]
[pattern_trace] 1
[pattern_trace] 0
